VITE_SUPABASE_URL=https://pxqvdtlsyvwckxmluzdj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cXZkdGxzeXZ3Y2t4bWx1emRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjk2NDQsImV4cCI6MjA2NDkwNTY0NH0.hoQlF0lrWmBAnyRmCA-FzHRqi_csH04SERGH9Gw5c3U
VITE_SUPABASE_DB_PASSWORD=Steven16082004.